URL=https://stg.uniathena.com/lms/short-course-sign-in
SignInUrl=https://stg.uniathena.com/lms/short-course-sign-in
SignUpUrl = https://stg.uniathena.com/lms/short-course-sign-up
AdminUrl = https://learnstaging.uniathena.com/login
AdminDashboard = https://learnstaging.uniathena.com/admin/dashboard
AdminEmail = newnewadmin@mailinator.com
AdminPassword = test